# oriental_coach

./: settings.gradle
ToggleButtonLib/: build.gradle
app/: build.gradle
app/keystore/: sign_password.txt  yilonesymapk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oriental/coach/: Constants.java  Globals.java
app/src/main/java/com/oriental/coach/activity/: AssembleTrainActivity.java  CarRecordActivity.java  CarTypeActivity.java  DailyPlanActivity.java  GetVerificationCodeActivity.java  InsuranceRecordActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  OrderManagermentActivity.java  OrderMessageActivity.java  SettingActivity.java  StatisticDetailActivity.java  StatisticManagermentActivity.java  StudentManagermentActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/oriental/coach/adapter/: AssembleTrainAdapter.java  CarTypeAdapter.java  DailyPlanAdapter.java  InsuranceRecordAdapter.java  ListItemAdapter.java  OrderManagermentAdapter.java  OrderMessageAdapter.java  StatisticDailyAdapter.java  StatisticMonthAdapter.java  StatisticYearAdapter.java  StudentManagermentAdapter.java
app/src/main/java/com/oriental/coach/base/: BaseActivity.java  BaseHandler.java
app/src/main/java/com/oriental/coach/entity/: AssembleTrain.java  CarRecord.java  CarType.java  DailyPlan.java  InsuranceRecord.java  ListEntity.java  OrderEntity.java  OrderMessage.java  StatisticDaily.java  StatisticMonth.java  StatisticYear.java  Student.java  Teacher.java
app/src/main/java/com/oriental/coach/fragment/: MainCoachFragment.java  MainMessageFragment.java  MainMyFragment.java  MainMyListFragment.java  StatisticDailyFragment.java  StatisticMonthFragment.java  StatisticYearFragment.java
app/src/main/java/com/oriental/coach/net/: Convert.java
app/src/main/java/com/oriental/coach/utils/: DividerItemDecoration.java  LogModule.java  PreferencesUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/oriental/coach/version/: DownLoadAsyncTask.java  GetServerUrl.java  UpdateInfo.java  (+1 more)
app/src/main/res/drawable/: layer_rb_selected_bg.xml  layer_rb_unselected_bg.xml  rating_bar.xml  rb_daily_plan_text.xml  selector_rb_common_bg.xml  selector_rb_common_text.xml  selector_rb_common_text_grey.xml  selector_rb_daily_plan_bg.xml  selector_rb_main_home.xml  selector_rb_main_message.xml  selector_rb_main_my.xml  shape_corners_blue.xml  shape_corners_green.xml  shape_corners_orange.xml  shape_corners_red.xml  shape_corners_unread_red.xml  shape_corners_white.xml  shape_rb_selected_bg.xml  shape_rb_unselected_bg.xml
app/src/main/res/layout/: activity_assemble_train.xml  activity_base.xml  activity_daily_plan.xml  activity_insurance_record.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_order_managerment.xml  activity_setting.xml  activity_statistic_detail.xml  activity_statistic_managerment.xml  activity_students_managerment.xml  activity_update_password.xml  activity_verification_code.xml  adapter_assemble_train_item.xml  adapter_car_type_item.xml  adapter_daily_plan_item.xml  adapter_insurance_record.xml  adapter_order_managerment_item.xml  adapter_order_message_item.xml  adapter_statistic_daily_item.xml  adapter_statistic_month_item.xml  adapter_statistic_year_item.xml  adapter_student_managerment_item.xml  fragment_main_coach.xml  fragment_main_message.xml  fragment_main_my.xml  fragment_main_my_list.xml  fragment_statistic_daily_list.xml  fragment_statistic_month_list.xml  fragment_statistic_year_list.xml  header_layout.xml  list_item.xml  popup_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
