apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.oriental.coach"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.02"
    }

    sourceSets {
        lintOptions {
            abortOnError false
        }
    }

    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword '123456789'
            storeFile file('D:\\AndroidStudioProjects\\oriental_coach\\app\\keystore\\yilonesymapk')
            storePassword '123456789'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "driversTeacher-${defaultConfig.versionName}.apk"
                if (outputFile.name.contains('debug')) {
                    fileName = "driversTeacher-${defaultConfig.versionName}-debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':ToggleButtonLib')
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.lzy.net:okgo:2.1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
