<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <View style="@style/divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff">

        <Button
            android:id="@+id/btn_main_home"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/home_selected"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/main_tab_home"
            android:textColor="@color/grey_9a9a9a"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_main_my"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/my_selected"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/main_tab_my"
            android:textColor="@color/grey_9a9a9a"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>
