<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <RadioGroup
        android:id="@+id/rg_daily_plan_day"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_daily_plan_day_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_daily_plan_bg"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/selector_rb_daily_plan_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_daily_plan_day_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_daily_plan_bg"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/selector_rb_daily_plan_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_daily_plan_day_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_daily_plan_bg"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/selector_rb_daily_plan_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_daily_plan_day_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_daily_plan_bg"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/selector_rb_daily_plan_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_daily_plan_day_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_daily_plan_bg"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/selector_rb_daily_plan_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_daily_plan_day_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_daily_plan_bg"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/selector_rb_daily_plan_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_daily_plan_day_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_daily_plan_bg"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/selector_rb_daily_plan_text"
            android:textSize="12sp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey_efefef"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="时间段"
            android:textColor="@color/black_424242"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="牌照"
            android:textColor="@color/black_424242"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="科目"
            android:textColor="@color/black_424242"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/black_424242"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="预约状况"
            android:textColor="@color/black_424242"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_daily_plan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"></android.support.v7.widget.RecyclerView>
</LinearLayout>