<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <RadioGroup
        android:id="@+id/rg_order_managerment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_order_managerment_finished"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_common_bg"
            android:button="@null"
            android:gravity="center"
            android:tag="3,4,5"
            android:text="已完成订单"
            android:textColor="@drawable/selector_rb_common_text"
            android:textSize="14sp" />

        <View style="@style/divider_line_vertical" />

        <RadioButton
            android:id="@+id/rb_order_managerment_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_common_bg"
            android:button="@null"
            android:gravity="center"
            android:tag="1_0,2_0,2_1"
            android:text="已取消订单"
            android:textColor="@drawable/selector_rb_common_text"
            android:textSize="14sp" />

        <View style="@style/divider_line_vertical" />

        <RadioButton
            android:id="@+id/rb_order_managerment_unfinished"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_rb_common_bg"
            android:button="@null"
            android:gravity="center"
            android:tag="2"
            android:text="未完成订单"
            android:textColor="@drawable/selector_rb_common_text"
            android:textSize="14sp" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/grey_efefef"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>